//
//  jinheng.pch
//  黑马微博
//
//  Created by piglikeyoung on 15/3/28.
//  Copyright (c) 2015年 jinheng. All rights reserved.
//

#ifndef _____jinheng_pch
#define _____jinheng_pch

#import "UIImage+Extension.h"
#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"

#ifdef DEBUG // 调试状态, 打开LOG功能
#define JHLog(...) NSLog(__VA_ARGS__)
#else // 发布状态, 关闭LOG功能
#define JHLog(...)
#endif

// 随机色
#define JHRandomColor [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256)/255.0 alpha:1.0]

// 颜色
#define JHColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

// 是否为iOS7
#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)

// 是否为iOS8
#define iOS8 ([[UIDevice currentDevice].systemVersion doubleValue] >= 8.0)


// 导航栏标题的字体
#define JHNavigationTitleFont [UIFont boldSystemFontOfSize:20]

// 是否为4inch
#define FourInch ([UIScreen mainScreen].bounds.size.height == 568.0)

// 应用信息
#define JHAppKey @"2363760216"
#define JHAppSecret @"4a21814f8f49a95867ff86b23cd5f076"
#define JHRedirectURI @"http://www.baidu.com"


// 屏幕尺寸
#define JHScreenW [UIScreen mainScreen].bounds.size.width

// cell的计算参数
// cell的内边距
#define JHStatusCellInset 10

// cell的起始Y值
#define JHStatusCell_Y 10

// 原创微博昵称字体
#define JHStatusOrginalNameFont [UIFont systemFontOfSize:14]
// 原创微博时间字体
#define JHStatusOrginalTimeFont [UIFont systemFontOfSize:12]
// 原创微博来源字体
#define JHStatusOrginalSourceFont JHStatusOrginalTimeFont
// 原创微博正文字体
#define JHStatusOrginalTextFont [UIFont systemFontOfSize:15]

// 转发微博昵称字体
#define JHStatusRetweetedNameFont JHStatusOrginalNameFont
// 转发微博正文字体
#define JHStatusRetweetedTextFont JHStatusOrginalTextFont

/** 表情相关 */
// 表情的最大行数
#define JHEmotionMaxRows 3
// 表情的最大列数
#define JHEmotionMaxCols 7
// 每页最多显示多少个表情
#define JHEmotionMaxCountPerPage (JHEmotionMaxRows * JHEmotionMaxCols - 1)

#endif
